<meta charset="utf-8">
<link rel="stylesheet" href="style/style.css">
<link rel="icon" href="assets/favicon.ico">

<meta name="description" content="Sheffield Computer Science Society Barcrawl September 2016">
<title>Sheffield CompSoc - Barcrawl</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="keywords" content="Sheffield, Computer, Science, Society">
<meta name="author" content="University of Sheffield Computer Science Society">
